MONGODB_URI= mongodb+srv://memariyachirag:GDDO46Dpf72X14bU@cluster0.nz9zw3m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/movieflix
SECRET_KEY = IqJG2tr1wGGF4tDgdWBRelgjfWO1UKlWS64
PORT=8000
CLIENT_URL=http://localhost:5173
OMDB_API_KEY=60fea968